<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do App | CRUD</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>To-Do List (CRUD)</h1>

        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter task...">
            <button id="addBtn" onclick="addTask()">Add</button>
        </div>

        <ul id="taskList"></ul>
    </div>

    <script src="app.js"></script>
</body>
</html>
