body {
    font-family: Arial, sans-serif;
    background: #eef1f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    width: 380px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

h1 {
    text-align: center;
}

.input-section {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 10px;
    border: 1px solid #999;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    background: #2196f3;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #0b7dda;
}

ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

li {
    background: #e6e6e6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btns {
    display: flex;
    gap: 10px;
}

.edit-btn {
    color: green;
    cursor: pointer;
}

.delete-btn {
    color: red;
    cursor: pointer;
}
